<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dropbox Business</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/logo-small.png" alt="logo">
            <span>Perchè Dropbox</span>
            <span>Funzioni</span>
            <span>Piani e Prezzi</span>
        </div>
        <nav>
            <a href="#">Supporto</a>
            <a href="#">Contatta l'ufficio vendite</a>
            <a href="#">Accedi</a>
            <a href="#" class="btn">Inizia</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1><strong>Tutto ciò che ti serve per il<br>lavoro, in un unico posto</strong></h1>
            <p>Finalmente tutti i tuoi strumenti,contenuti e <br>collaboratori sono accessibili dallo stesso posto.<br>
                Dropbox Business è più di uno spazio di <br>archiviazione sicuro: è un modo inteligente e <br>integrato
                per ottimizzare il flusso di lavoro<br> esistente.
            </p>
            <a href="#" class="btn" id="gratis">Inizia la tua prova gratuita</a>
            <p>Annulla in qualsiasi momento</p>
            <i class="fa-solid fa-arrow-down"></i>
            <img height="500px" src="./img/jumbo.png" alt="">
        </div>
        <h2>Trova il piano business che fa per te</h2>
        <h3>Esegui più operazioni con Dropbox Business</h3>
        <h3 class="team">Più di 500.000 team utilizzano<br> Dropbox Business</h3>
        <a href="#" id="client">Scopri di più sui nostri clienti</a>
    </main>
    <footer>
        <hr>
        <div class="lenguage">
            <i class="fa-solid fa-earth-americas"></i>
            <span>Italiano</span>
            <i class="fa-solid fa-caret-up"></i>
        </div>
    </footer>
</body>

</html>